<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
</head>

<body>
    <a name="top"></a>
    <!-- Nav Bar Start -->
    <header class="header">
        <img src="images/sky.jpg">
        <div class="header-bar">
        <div class="site-title">
            <h1>
                <a href="index.html">Hung-Chun Lin</a>
            </h1>
        </div>
        <div id="header-nav">
            <nav id="main-navigation">               
                <div class="collection-selected">
                        <a href="index.html">About</a>
                </div>
                <div class="collection">
                    <a href="/project">Project</a>
                </div>
                <div class="collection">
                    <a href="/contact">Contact</a>
                </div>
                <div class="external">
                    <a href="http://drive.google.com/" target="_blank">Resume</a>
                </div>
            </nav>
        </div>
        </div>
        <!-- Header text setting-->

        <div class="header-title">
            <p class="main-title">
                <strong data-shrink-original-size="30" style="letter-spacing: 0.0666667em;">Hi, I’m HungChun Lin</strong>
            </p>
            <p>
                <em>I’m ________________________ data science</em>
            </p>
        </div>
        <!-- Header setting End-->
    </header>
    <!-- Nav Bar End -->


    <div class="main-content-container">
    <div id="site-nav">
        <nav class="folder-nav">
            <ul>
                <li class="site-nav-section-label">About</li>
                <li class="page-collection-active">
                    <a href="#experience">Work Experience</a>
                </li>
                <li class="page-collection">
                    <a href="#education">Education</a>
                </li>
                <li class="page-collection">
                    <a href="#publication">Publication</a>
                </li>
            </ul>
        </nav>
    </div>
    
    <!-- Start the main content-->
    <!-- Work Experience -->
    <div class="main-content" id="content" >
        <div class="content-title">
            <h2>About me</h2>
        </div>

        <div class="content-block"> 
            <p>I'm ~~~~~~~~~~~ </p>
        </div>
        

        <div class="content-title">
            <a name="experience"></a>
            <h2>Working Experience</h2>
        </div>
                    
        <!-- First exp -->
        <div class="content-block">            
            <figure class="content-image-block" >
                <div class="content-image-block">
                    <noscript><img src="images/dsflogo.png"
                        alt="dsflogo.png" /></noscript><img
                        data-src="dsflogo.png"
                        data-image="images/dsflogo.png" 
                        data-load="false"
                        data-type="image"
                        alt="dsflogo.jpg" data-image-resolution="100w"
                        src="images/dsflogo.png?format=100w"
                        >
                </div>
            </figure>

            <div class="sub-content-block">
                <p>DSFederal, Inc., Rockville, MD<em> Feb 2021 - Present</em></p>
                <p><strong>Data Scientist</strong></p>
                <p><em>Client: National Agriculture Library</em></p>
                
                <ul class="work-items">
                    <li>
                        <p>Deconstructed description in the transaction records to classify transaction type by utilizing Natural Language Processing approach and conducted the in-depth quantitative analysis and contributing to the financial report</p>
                    </li>
                    <li>
                        <p>Developed and maintained Tableau dashboard to track the expenditure distribution of the organization for the stakeholders to negotiate with publishers and plan expenditure strategy</p>
                    </li>
                    <li>
                        <p>Conducted similar documents clustering using HDBSCAN topic modeling algorithm and display key insights in Tableau dashboards for stakeholders to propose appropriate future project plans</p>
                    </li>
                </ul>
                <p><em>Client: The Office of Research Integrity</em></p>
                <ul class="work-items">
                    <li>
                        <p>Designed a relational database to transform flat data to structured relational data in MySQL using Python</p>
                    </li>
                    <li>
                        <p>Build and designed a dashboard to display the analysis of a retraction case process through Tableau connected to SQL database which allows the stakeholders to track the progress</p>
                    </li>
                </ul>
                <p><em>Internal: Information Management System</em>
                </p>
                <ul class="work-items">
                    <li>
                        <p>Performed problem diagnosis, initiate problem resolution, and provide ongoing life-cycle support for technology deployments and upgrades</p>
                    </li>
                    <li>
                        <p>Created a training document and support the technical instruction for educating the onboarding team members</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- First exp End -->

        <!-- 2nd exp -->   
        <div class="content-block">            
            <figure class="content-image-block">
                <div class="content-image-block">
                    <noscript><img src="images/dsflogo.png"
                            alt="dsflogo.png" /></noscript><img
                        data-src="dsflogo.png"
                        data-image="images/dsflogo.png"
                        data-load="false"
                        data-type="image"
                        alt="dsflogo.jpg" data-image-resolution="100w"
                        src="images/dsflogo.png?format=100w"
                        >
                </div>
            </figure>
                <div class="sub-content-block">
                    <p>DSFederal, Inc., Rockville, MD <em>Oct 2020 - Feb 2021</em></p>
                    <p><strong>Data Scientist Intern</strong></p>
                    
                    <ul class="work-items">
                        <li>
                            <p>Designed and launched an application for Information Management System through MS PowerApps that boosted the efficiency of contract management</p>
                        </li>
                        <li>
                            <p>Organized business requirements data and created a relational database via Dataverse</p>
                        </li>
                        <li>
                            <p>Developed an automated pipeline for applications and maintained package versions using Git and Batch file</p>
                        </li>
                    </ul>
                </div>
        </div>
        <!-- 2nd exp End-->
                    
        
        <!-- 3rd exp -->
        <div class="content-block">       
            <figure class="content-image-block">
                <div class="content-image-block">
                    <noscript><img src="images/milliporesigmalogo.jpg"
                            alt="milliporesigmalogo.jpg" /></noscript><img
                        data-src="milliporesigmalogo.jpg"
                        data-image="images/milliporesigmalogo.jpg"
                        data-load="false"
                        data-type="image"
                        alt="dsflogo.jpg" data-image-resolution="100w"
                        src="images/milliporesigmalogo.jpg?format=100w"
                        >
                </div>
            </figure>
            <div class="sub-content-block">
                <p>MilliporeSigma, Rockville, MD <em>May 2020 - Aug 2020</em></p>
                <p><strong>Data Scientist Intern</strong></p>
                
                <ul class="work-items"> 
                    <li>
                        <p>Analysed and managed the time-series behaviour of the sales data extracted from Salesforce in MS Excel through Python; Redesigned a lookup table for matching and extracting client names</p>
                    </li>
                    <li>
                        <p>Conducted volume forecasting for clients via Holt-Winters, ARIMA and Machine Learning method, that increased the accuracy of demand planning of the Quality Assurance team</p>
                    </li>
                    <li>
                        <p>Developed smart and compelling dashboard through BI tool, Tableau and DOMO for cross-functional teams</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 4th Exp-->
        <div class="content-block">       
            <figure class="content-image-block">
                <div class="content-image-block">
                    <noscript><img src="images/nistlogo.png"
                            alt="nistlogo.png" /></noscript><img
                        data-src="nistlogo.png"
                        data-image="images/nistlogo.png"
                        data-load="false"
                        data-type="image"
                        alt="dsflogo.jpg" data-image-resolution="100w"
                        src="images/nistlogo.png?format=100w"
                        >
                </div>
            </figure>
                <div class="sub-content-block">
                    <p>National Institute of Standard Technology (NIST), Gaithersburg, MD <em>Dec 2016 - Nov 2018</em></p>
                    <p><strong>Guest Researcher</strong></p>
                    
                    <ul class="work-items"> 
                        <li>
                            <p>Established antimicrobial standard for  dental material by analyzing the various type of biomechanical between  acteria and different dental material via regression analysis</p>
                        </li>
                        <li>
                            <p>Boosted the efficiency of collecting the data of mechanical properties with building experimental protocols</p>
                        </li>
                        <li>
                            <p>Designed the process for fabricating customized colloidal probe by handmade through AFM</p>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- Education -->
            
                <div class="content-title">
                    <a name="education"></a>
                    <h2>EDUCATION</h2>
                </div>
            

            <div class="content-block">       
                <figure class="content-image-block">
                    <div class="content-image-block">
                        <noscript><img src="images/gwlogo.png"
                                alt="gwlogo.png" /></noscript><img
                            data-src="gwlogo.png"
                            data-image="images/gwlogo.png"
                            data-load="false"
                            data-type="image"
                            alt="dsflogo.jpg" data-image-resolution="100w"
                            src="images/gwlogo.png?format=100w"
                            >
                    </div>
                </figure>
                    <div class="sub-content-block">
                        <p>THE GEORGE WASHINGTON UNIVERSITY, Washington, D.C. <em>Dec 2020</em></p>
                                    <p>Columbian College of Arts & Sciences: <strong>Master of Science in Data Science</strong></p>
                    </div>
                </div>

                
            <div class="content-block">       
                <figure class="content-image-block">
                    <div class="content-image-block">
                        <noscript><img src="images/nckulogo.png"
                                alt="nckulogo.png" /></noscript><img
                            data-src="nckulogo.png"
                            data-image="images/nckulogo.png"
                            data-load="false"
                            data-type="image"
                            alt="dsflogo.jpg" data-image-resolution="100w"
                            src="images/nckulogo.png?format=100w"
                            >
                    </div>
                </figure>
                    <div class="sub-content-block">
                        <p>NATIONAL CHENG KUNG UNIVERSITY, Tainan, Taiwan <em>July 2017</em></p>
                                    <p><strong>Master of Science in Material Science and Engineering</strong></p>
                    </div>
            </div>

            <!-- Publication -->
            
                <div class="content-title">
                    <a name="publication"></a>
                    <h2>Publication</h2>
                </div>
            

            <div class="content-block">       
                <figure class="content-image-block">
                    <div class="content-image-block">
                        <noscript><img src="images/stocklogo.png"
                                alt="stocklogo.png" /></noscript><img
                            data-src="stocklogo.png"
                            data-image="images/stocklogo.png"
                            data-load="false"
                            data-type="image"
                            alt="dsflogo.jpg" data-image-resolution="100w"
                            src="images/stocklogo.png?format=100w"
                            >
                    </div>
                </figure>
                    <div class="sub-content-block">
                        <p><strong>Stock price prediction using Generative Adversarial Networks</strong></p>
                        <p><strong>HungChun Lin</strong>, Chen Chen, GaoFeng Huang and Amir Jafari</p>
                        <p>Published in Journal of Computer Science</p>
                        <a class="paper-link" href="https://thescipub.com/abstract/jcssp.2021.188.196">Publication link</a>    
                    </div>
            </div>
    </div>
    </div>
    <!-- End the main content-->






    <div class="back-to-top-nav">
        <nav>
            <div class="back-to-top"><a href="#top">Back to Top</a></div>
        </nav>
    </div>



    <!-- Footer start -->
    <footer id="footer">
        <div class="footer-inner">                
            <div class="footer-title">
                <h3>Contact me at</h3>
            </div>

            <div class="footer-content-block">
                <nav class="icon-list">
                    <i id="social-em" href="mailto:hungchun_lin@gwu.edu" class="fa fa-envelope-square fa-3x social"></i>
                    <i id="social-li" href="https://www.linkedin.com/in/hung-chun-lin-ds/" class="fa fa-linkedin-square fa-3x social"></i>
                    <i id="social-gi" href="https://github.com/hungchun-lin" class="fa fa-github-square fa-3x social"></i>
                </nav>
            
        </div>





                <!-- <div class="footer-content-block">
                        <nav class="icon-list">
                            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

                            <a href="mailto:hungchun_lin@gwu.edu" class="icon-wrapper email-icon">
                                <div>
                                    <svg class="icon-block">
                                        <use class="icon" xlink:href="images/emailicon.png"></use>
                                        <use class="icon-mask" xlink:href="images/emailicon.png"></use>
                                    </svg>
                                </div>
                            </a>
                            
                            <a href="https://www.linkedin.com/in/hung-chun-lin-ds/" class="icon-wrapper linkedin-icon">
                                <div>
                                    <svg class="icon-block">
                                        <use class="icon" href="images/linkedin.png"></use>
                                        <use class="icon-mask" href="images/linkedin.png"></use>
                                    </svg>
                                </div>
                            </a>
                            
                            <a href="https://github.com/hungchun-lin" class="icon-wrapper githubicon">
                                <div>
                                    <svg class="icon-block">
                                        <use class="icon" href="#github-icon"></use>
                                        <use class="icon-mask" href="images/githubicon.png"></use>
                                    </svg>
                                </div>
                            </a>
                        </nav>
                    
                </div>
     -->
    
        <div class="footer-authorize">
            <p style="text-align: center;">2021 © Hung-Chun Lin</p>
        </div>
                        
                    
                
            
        </div>
    </footer>



</body>

</html>