/* * {
    margin: 0;
    padding: 0;
} */

html{
    scroll-behavior: smooth;
    
}

body {
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
    position: relative;
    height: 300px;
}

header img {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 300px;
    z-index: -1;
    opacity: 0.2
}

header .header-title{
    color: rgb(70, 70, 70);
    font-style: normal;
    font-size: 18px;
    font-family: Gill Sans, sans-serif;
    font-weight: 200;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    line-height: 1em;
    text-align: center;
}

header .header-title .main-title{
    font-style: normal;
    font-size: 40px;
    font-family: Gill Sans, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2em;
    text-align: center;
}




header .header-bar{
    padding-top: 0;

}


header .site-title a {
    float: left;
    font-family: Gill Sans, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgb(70, 70, 70);
    margin: 0;
    padding: 10px 0px 0px 20px;
    line-height: lem;
}

#main-navigation {
    top: 0;
    padding-top: 10px;
    float: right;
}

#main-navigation div{
    top: 0;
    float: left;
}

#main-navigation a {
    padding: 14px 16px;
    font-family: Gill Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    box-sizing: border-box;
    display: table-cell;
    vertical-align: middle;
    color: rgb(70, 70, 70);
}

#main-navigation .collection-selected a{
    background-color: rgb(70, 70, 70);
    color: white;
    border-radius: 300px;

}




#main-navigation a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 300px;
    

}



.main-content-container{
    margin-left: 0%;
    margin-right: 0%;
    font-family: Gill Sans, sans-serif;
}

.main-content {
    margin-top: 2%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 28px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
}


.main-content .content-title {
    text-transform: uppercase;
    font-weight: 600;
    padding: 20px 0px;

}

#site-nav {
    
    width: 20%;
    height: 100px;
    font-weight: 600;
    display: inline-block;
    vertical-align: top;
    padding-left: 10%;
    padding-right: 2%;
    padding-top: 2%;
    color: rgb(70, 70, 70);
    background-color:rgb(19, 143, 30);
}

#site-nav a {
    /* color: rgb(70, 70, 70); */

    background: linear-gradient(to right, rgb(70, 70, 70), rgb(70, 70, 70) 50%, rgb(142, 143, 145) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
}

#site-nav a:active {
    color: red;
}

#site-nav a:hover {
    background-position: 0 100%;
}

.folder-nav ul {
    text-decoration: none;
    list-style-type: none;
    line-height: 2.2em;
}

.folder-nav li {
    text-decoration: none;
    font-size: 20px;
}

.folder-nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}



.folder-nav{
    padding: 32px 0px 0px 0px; 
    background-color: rgb(252, 242, 223);
    border-radius: 10px;
}

div .main-content{
    width: 60%;
    display: inline-block;
}


figure.content-image-block{
    width: 10%;
    display: inline-block;
    vertical-align: top;
}

div.content-image-block img {
    max-width: 100%;
    
}

div.sub-content-block{
    font-family: proxima-nova;
    width: 70%;
    display: inline-block;
    vertical-align: top;
}


.sub-content-block .paper-link {
    background-image: url('images/linkicon.png');
    background-size: 20px 20px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 28px;
    text-decoration: none;
    color: rgb(27, 26, 26);
}

#footer{
    padding-top: 18px;
    background-color: rgb(146, 140, 140);
    height: 180px;
}


.back-to-top-nav{
    margin-left: 10px;
    position: fixed;
    bottom: 20px;
    z-index: 10;
    background-color: rgb(146, 175, 142);
    color: black;
    padding: 1%;
    border-radius: 10px;
}


.footer-title {
    text-align: center;
}

/* Icon test */

.icon-list {
    margin: auto;
    /* background-color: darksalmon; */
    text-align: center;
}

.fa {
    margin: 0 5px;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    color: rgb(51, 50, 50);
  }


  .icon-list .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  .icon-list .social {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;

  }


.icon-list #social-em:hover {
  color: #d34836;
}

.icon-list #social-li:hover {
  color: #3B5998 ;
}

.icon-list #social-gi:hover {
  color: #000;
}

